<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">

  <children>
    <HBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0"
      prefWidth="800.0" spacing="5">
      <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
      </padding>
      <children>
        <VBox prefHeight="500.0" prefWidth="600.0" spacing="5">
          <children>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="558.0" spacing="5"
              style="-fx-padding: 5; -fx-border-style: solid; -fx-border-width: 0.5; -fx-border-radius: 5; -fx-border-color: grey;">
              <children>
                <Label text="Image Path: "/>
                <TextField fx:id="textFieldImagePath" prefHeight="31.0" prefWidth="286.0"/>
                <Button mnemonicParsing="false" text="Browse" onAction="#OpenFileChooser"/>
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="416.0" spacing="10">
              <children>
                <Label text="Image file name: "/>
                <Label fx:id="labelFileName" text=""/>
              </children>
            </HBox>
            <ImageView fx:id="imageView" fitHeight="341.0" fitWidth="600.0" pickOnBounds="true"
              preserveRatio="true"/>
            <HBox alignment="CENTER" prefHeight="89.0" prefWidth="416.0" spacing="10">
              <children>
                <Button mnemonicParsing="false" text="View Tag History"/>
                <Button mnemonicParsing="false" text="Add New Tag"/>
                <Button mnemonicParsing="false" text="Move File"/>
              </children>
            </HBox>
          </children>
        </VBox>
        <VBox prefHeight="500.0" prefWidth="379.0"
          style="-fx-padding: 5; -fx-border-style: solid; -fx-border-width: 0.5; -fx-border-radius: 5; -fx-border-color: grey;"/>
      </children>
    </HBox>
  </children>
</AnchorPane>
