<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.NameHistoryController">
  <children>
    <TableView fx:id="tableOfNames" prefHeight="400.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
        <TableColumn fx:id="Names" prefWidth="348.0" text="Name" />
      </columns>
    </TableView>
    <Button layoutX="403.0" layoutY="337.0" mnemonicParsing="false" onAction="#ApplyToNow" prefHeight="25.0" prefWidth="123.0" text="Apply To Now" />
    <Button layoutX="562.0" layoutY="337.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="25.0" prefWidth="71.0" text="Cancel" />
    <TableView fx:id="tableOfTags" layoutX="400.0" prefHeight="307.0" prefWidth="349.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
        <TableColumn fx:id="Tags" prefWidth="348.0" text="Tags" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
